;**********************************************************
;
;                  COLORS
;
;**********************************************************

[colors]
; Base colors from .Xresources
bg      =   #615772
bg-alt  =   ${xrdb:color0}
fg      =   #ffffff
fg-alt  =   ${xrdb:color8}
red     =   ${xrdb:color1}
green   =   ${xrdb:color2}
yellow  =   ${xrdb:color3}
blue    =   ${xrdb:color4}
magenta =   ${xrdb:color5}
cyan    =   ${xrdb:color6}
white   =   ${xrdb:color7}

;**********************************************************
;
;           GLOBAL WM SETTINGS
;
;**********************************************************

[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;           BAR SETTINGS
;
;********************************************************

[bar/top]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg-alt}

spacing = 2
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = xft:iosevka:pixelsize=12:style=medium:antialias=true;3
font-1 = MaterialIcons-Regular:size=16;3

modules-left = i3
modules-center=cmus
modules-right = battery volume wlan date

tray-position = right
tray-padding = 1

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the
; label
; Default: false
fuzzy-match = true

strip-wsnumbers = true

label-focused-padding = 2
label-focused-margin = 0.5
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-unfocused-padding = 2
label-unfocused-margin = 0.5
label-visible-padding = 2
label-visible-margin = 0.5

label-empty-foreground = #55

[module/wlan]
type = internal/network
interface = wlp18s0b1
interval = 3.0

format-connected =  <label-connected>

label-connected = %{T2}%{T-} %essid%
label-disconnected = %{T2}%{T-} disconnected

[module/date]
type = internal/date
interval = 5

date = %b %d
date-alt = %a %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

label =   %date% - %time%
;label-foreground = ${colors.red}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

time-format = %H:%M

format-charging = %{T2}<label-charging>%{T-}
format-discharging = %{T2}<ramp-capacity><label-discharging>%{T-}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

[module/volume]
type = internal/volume

; Soundcard to be used
master-soundcard = hw:0
speaker-soundcard = hw:0
;headphone-soundcard = hw:0
;headphone-id = 1

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
speaker-mixer = Speaker
; Default: none
;headphone-mixer = Headphone

format-volume = %{T2}<ramp-volume><label-volume>%{T-}

label-muted =   muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

format = <label>
format-underline = ${colors.primary}
label = %output%
